 
****************************************
Report : area
Design : alu
Version: G-2012.06-SP5
Date   : Fri Jan  2 19:38:03 2015
****************************************

Library(s) Used:

    umcl18g212t3_tc_180V_25C (File: /home/ugrads/coms2011/dm1905/linux/fourth_year/fault_tolerant/lab/Lab1/umcl18g212t3_tc_180V_25C.db)

Number of ports:                          100
Number of nets:                          2245
Number of cells:                         1826
Number of combinational cells:           1815
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                        396
Number of references:                      32

Combinational area:       69827.693176
Buf/Inv area:             2696.518089
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          69827.693176
Total area:                 undefined
1
