 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : alu
Version: G-2012.06-SP5
Date   : Thu Jan  8 21:15:15 2015
****************************************

Operating Conditions: nom_pvt   Library: umcl18g212t3_tc_180V_25C
Wire Load Model Mode: enclosed

  Startpoint: alucont[2] (input port)
  Endpoint: zero (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                suggested_20K         umcl18g212t3_tc_180V_25C
  alu_m_4            suggested_10K         umcl18g212t3_tc_180V_25C
  alu_m_4_DW01_add_0 suggested_10K         umcl18g212t3_tc_180V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  alucont[2] (in)                                         0.00       0.00 r
  alu_7/alucont[2] (alu_m_4)                              0.00       0.00 r
  alu_7/U114/Z (HDEXOR2D1)                                0.17       0.17 f
  alu_7/add_1_root_add_14_2/B[0] (alu_m_4_DW01_add_0)     0.00       0.17 f
  alu_7/add_1_root_add_14_2/U1_0/CO (HDADFULDL)           0.25       0.43 f
  alu_7/add_1_root_add_14_2/U1_1/CO (HDADFULDL)           0.24       0.67 f
  alu_7/add_1_root_add_14_2/U1_2/CO (HDADFULDL)           0.24       0.91 f
  alu_7/add_1_root_add_14_2/U1_3/CO (HDADFULDL)           0.24       1.16 f
  alu_7/add_1_root_add_14_2/U1_4/CO (HDADFULDL)           0.24       1.40 f
  alu_7/add_1_root_add_14_2/U1_5/CO (HDADFULDL)           0.24       1.64 f
  alu_7/add_1_root_add_14_2/U1_6/CO (HDADFULDL)           0.24       1.89 f
  alu_7/add_1_root_add_14_2/U1_7/CO (HDADFULDL)           0.24       2.13 f
  alu_7/add_1_root_add_14_2/U1_8/CO (HDADFULDL)           0.24       2.37 f
  alu_7/add_1_root_add_14_2/U1_9/CO (HDADFULDL)           0.24       2.62 f
  alu_7/add_1_root_add_14_2/U1_10/CO (HDADFULDL)          0.24       2.86 f
  alu_7/add_1_root_add_14_2/U1_11/CO (HDADFULDL)          0.24       3.10 f
  alu_7/add_1_root_add_14_2/U1_12/CO (HDADFULDL)          0.24       3.35 f
  alu_7/add_1_root_add_14_2/U1_13/CO (HDADFULDL)          0.24       3.59 f
  alu_7/add_1_root_add_14_2/U1_14/CO (HDADFULDL)          0.24       3.83 f
  alu_7/add_1_root_add_14_2/U1_15/CO (HDADFULDL)          0.24       4.08 f
  alu_7/add_1_root_add_14_2/U1_16/CO (HDADFULDL)          0.24       4.32 f
  alu_7/add_1_root_add_14_2/U1_17/CO (HDADFULDL)          0.24       4.56 f
  alu_7/add_1_root_add_14_2/U1_18/CO (HDADFULDL)          0.24       4.81 f
  alu_7/add_1_root_add_14_2/U1_19/CO (HDADFULDL)          0.24       5.05 f
  alu_7/add_1_root_add_14_2/U1_20/CO (HDADFULDL)          0.24       5.29 f
  alu_7/add_1_root_add_14_2/U1_21/CO (HDADFULDL)          0.24       5.53 f
  alu_7/add_1_root_add_14_2/U1_22/CO (HDADFULDL)          0.24       5.78 f
  alu_7/add_1_root_add_14_2/U1_23/CO (HDADFULDL)          0.24       6.02 f
  alu_7/add_1_root_add_14_2/U1_24/CO (HDADFULDL)          0.24       6.26 f
  alu_7/add_1_root_add_14_2/U1_25/CO (HDADFULDL)          0.24       6.51 f
  alu_7/add_1_root_add_14_2/U1_26/CO (HDADFULDL)          0.24       6.75 f
  alu_7/add_1_root_add_14_2/U1_27/CO (HDADFULDL)          0.24       6.99 f
  alu_7/add_1_root_add_14_2/U1_28/CO (HDADFULDL)          0.24       7.24 f
  alu_7/add_1_root_add_14_2/U1_29/CO (HDADFULDL)          0.24       7.48 f
  alu_7/add_1_root_add_14_2/U1_30/CO (HDADFULDL)          0.23       7.71 f
  alu_7/add_1_root_add_14_2/U1_31/Z (HDEXOR3D2)           0.19       7.90 r
  alu_7/add_1_root_add_14_2/SUM[31] (alu_m_4_DW01_add_0)
                                                          0.00       7.90 r
  alu_7/U27/Z (HDAO222DL)                                 0.29       8.19 r
  alu_7/U10/Z (HDNOR4D1)                                  0.14       8.33 f
  alu_7/U8/Z (HDNAN4D1)                                   0.12       8.45 r
  alu_7/U2/Z (HDNOR2D1)                                   0.08       8.53 f
  alu_7/zero (alu_m_4)                                    0.00       8.53 f
  U825/Z (HDAND2D2)                                       0.16       8.69 f
  U4506/Z (HDINVBD1)                                      0.08       8.77 r
  U4499/Z (HDNOR2D1)                                      0.11       8.88 f
  U4498/Z (HDINVBD1)                                      0.11       8.99 r
  U4497/Z (HDNOR2D1)                                      0.12       9.11 f
  U4483/Z (HDINVBD1)                                      0.12       9.23 r
  U4466/Z (HDOAI22DL)                                     0.19       9.42 f
  U4465/Z (HDAO21DL)                                      0.26       9.68 f
  U4464/Z (HDAO222DL)                                     0.41      10.10 f
  U4461/Z (HDOAI31DL)                                     0.32      10.42 r
  U4460/Z (HDAOI21D1)                                     0.15      10.57 f
  U4459/Z (HDAOI21D1)                                     0.14      10.70 r
  U4457/Z (HDOAI211DL)                                    0.56      11.27 f
  zero (out)                                              0.00      11.27 f
  data arrival time                                                 11.27
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
