 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : alu
Version: G-2012.06-SP5
Date   : Thu Jan  8 20:10:47 2015
****************************************

Operating Conditions: nom_pvt   Library: umcl18g212t3_tc_180V_25C
Wire Load Model Mode: enclosed

  Startpoint: alucont[2] (input port)
  Endpoint: zero (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                suggested_10K         umcl18g212t3_tc_180V_25C
  alu_m_0            suggested_10K         umcl18g212t3_tc_180V_25C
  alu_m_0_DW01_add_0 suggested_10K         umcl18g212t3_tc_180V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  alucont[2] (in)                                         0.00       0.00 r
  alu_0/alucont[2] (alu_m_0)                              0.00       0.00 r
  alu_0/U114/Z (HDEXOR2D1)                                0.17       0.17 f
  alu_0/add_1_root_add_14_2/B[0] (alu_m_0_DW01_add_0)     0.00       0.17 f
  alu_0/add_1_root_add_14_2/U1_0/CO (HDADFULDL)           0.25       0.43 f
  alu_0/add_1_root_add_14_2/U1_1/CO (HDADFULDL)           0.24       0.67 f
  alu_0/add_1_root_add_14_2/U1_2/CO (HDADFULDL)           0.24       0.91 f
  alu_0/add_1_root_add_14_2/U1_3/CO (HDADFULDL)           0.24       1.16 f
  alu_0/add_1_root_add_14_2/U1_4/CO (HDADFULDL)           0.24       1.40 f
  alu_0/add_1_root_add_14_2/U1_5/CO (HDADFULDL)           0.24       1.64 f
  alu_0/add_1_root_add_14_2/U1_6/CO (HDADFULDL)           0.24       1.89 f
  alu_0/add_1_root_add_14_2/U1_7/CO (HDADFULDL)           0.24       2.13 f
  alu_0/add_1_root_add_14_2/U1_8/CO (HDADFULDL)           0.24       2.37 f
  alu_0/add_1_root_add_14_2/U1_9/CO (HDADFULDL)           0.24       2.62 f
  alu_0/add_1_root_add_14_2/U1_10/CO (HDADFULDL)          0.24       2.86 f
  alu_0/add_1_root_add_14_2/U1_11/CO (HDADFULDL)          0.24       3.10 f
  alu_0/add_1_root_add_14_2/U1_12/CO (HDADFULDL)          0.24       3.35 f
  alu_0/add_1_root_add_14_2/U1_13/CO (HDADFULDL)          0.24       3.59 f
  alu_0/add_1_root_add_14_2/U1_14/CO (HDADFULDL)          0.24       3.83 f
  alu_0/add_1_root_add_14_2/U1_15/CO (HDADFULDL)          0.24       4.08 f
  alu_0/add_1_root_add_14_2/U1_16/CO (HDADFULDL)          0.24       4.32 f
  alu_0/add_1_root_add_14_2/U1_17/CO (HDADFULDL)          0.24       4.56 f
  alu_0/add_1_root_add_14_2/U1_18/CO (HDADFULDL)          0.24       4.81 f
  alu_0/add_1_root_add_14_2/U1_19/CO (HDADFULDL)          0.24       5.05 f
  alu_0/add_1_root_add_14_2/U1_20/CO (HDADFULDL)          0.24       5.29 f
  alu_0/add_1_root_add_14_2/U1_21/CO (HDADFULDL)          0.24       5.53 f
  alu_0/add_1_root_add_14_2/U1_22/CO (HDADFULDL)          0.24       5.78 f
  alu_0/add_1_root_add_14_2/U1_23/CO (HDADFULDL)          0.24       6.02 f
  alu_0/add_1_root_add_14_2/U1_24/CO (HDADFULDL)          0.24       6.26 f
  alu_0/add_1_root_add_14_2/U1_25/CO (HDADFULDL)          0.24       6.51 f
  alu_0/add_1_root_add_14_2/U1_26/CO (HDADFULDL)          0.24       6.75 f
  alu_0/add_1_root_add_14_2/U1_27/CO (HDADFULDL)          0.24       6.99 f
  alu_0/add_1_root_add_14_2/U1_28/CO (HDADFULDL)          0.24       7.24 f
  alu_0/add_1_root_add_14_2/U1_29/CO (HDADFULDL)          0.24       7.48 f
  alu_0/add_1_root_add_14_2/U1_30/CO (HDADFULDL)          0.23       7.71 f
  alu_0/add_1_root_add_14_2/U1_31/Z (HDEXOR3D2)           0.17       7.88 f
  alu_0/add_1_root_add_14_2/SUM[31] (alu_m_0_DW01_add_0)
                                                          0.00       7.88 f
  alu_0/U27/Z (HDAO222DL)                                 0.55       8.43 f
  alu_0/U10/Z (HDNOR4D1)                                  0.20       8.63 r
  alu_0/U8/Z (HDNAN4D1)                                   0.08       8.71 f
  alu_0/U2/Z (HDNOR2D1)                                   0.15       8.86 r
  alu_0/zero (alu_m_0)                                    0.00       8.86 r
  U7/Z (HDOAI32D2)                                        0.15       9.01 f
  U302/Z (HDNAN2D2)                                       0.10       9.11 r
  U660/Z (HDOA21DL)                                       0.13       9.23 r
  U659/Z (HDAO21DL)                                       0.13       9.37 r
  U298/Z (HDOAI33D2)                                      0.16       9.53 f
  zero (out)                                              0.00       9.53 f
  data arrival time                                                  9.53
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
