 
****************************************
Report : area
Design : alu
Version: G-2012.06-SP5
Date   : Fri Jan  2 18:26:28 2015
****************************************

Library(s) Used:

    umcl18g212t3_tc_180V_25C (File: /home/ugrads/coms2011/dm1905/linux/fourth_year/fault_tolerant/lab/Lab1/umcl18g212t3_tc_180V_25C.db)

Number of ports:                          100
Number of nets:                           496
Number of cells:                          269
Number of combinational cells:            264
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                      10

Combinational area:       26833.894361
Buf/Inv area:               64.510002
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          26833.894361
Total area:                 undefined
1
