 
****************************************
Report : area
Design : alu
Version: G-2012.06-SP5
Date   : Fri Dec 26 13:10:20 2014
****************************************

Library(s) Used:

    umcl18g212t3_tc_180V_25C (File: /home/ugrads/coms2011/dm1905/linux/fourth_year/fault_tolerant/lab/Lab1/umcl18g212t3_tc_180V_25C.db)

Number of ports:                          100
Number of nets:                           212
Number of cells:                          114
Number of combinational cells:            113
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          2
Number of references:                      13

Combinational area:       4238.456059
Buf/Inv area:               12.902000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          4238.456059
Total area:                 undefined
1
