 
****************************************
Report : area
Design : alu
Version: G-2012.06-SP5
Date   : Thu Jan  8 20:47:51 2015
****************************************

Library(s) Used:

    umcl18g212t3_tc_180V_25C (File: /home/ugrads/coms2011/dm1905/linux/fourth_year/fault_tolerant/lab/Lab1/umcl18g212t3_tc_180V_25C.db)

Number of ports:                          100
Number of nets:                          1714
Number of cells:                         1359
Number of combinational cells:           1350
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         63
Number of references:                      26

Combinational area:       62515.666834
Buf/Inv area:              522.531017
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          62515.666834
Total area:                 undefined
1
