 
****************************************
Report : area
Design : adder
Version: G-2012.06-SP5
Date   : Mon Dec 22 16:05:51 2014
****************************************

Library(s) Used:

    umcl18g212t3_tc_180V_25C (File: /home/ugrads/coms2011/dm1905/linux/fourth_year/fault_tolerant/lab/Lab1/umcl18g212t3_tc_180V_25C.db)

Number of ports:                          101
Number of nets:                           135
Number of cells:                           35
Number of combinational cells:              1
Number of sequential cells:                33
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:       1657.971020
Buf/Inv area:                0.000000
Noncombinational area:    1916.013027
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3573.984047
Total area:                 undefined
1
