 
****************************************
Report : area
Design : adder
Version: G-2012.06-SP5
Date   : Mon Jan  5 22:15:37 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    umcl18g212t3_tc_180V_25C (File: /home/ugrads/coms2011/dm1905/linux/fourth_year/fault_tolerant/lab/Lab1/umcl18g212t3_tc_180V_25C.db)

Number of ports:                           15
Number of nets:                            23
Number of cells:                            9
Number of combinational cells:              4
Number of sequential cells:                 5
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:        206.440002
Buf/Inv area:                0.000000
Noncombinational area:     225.790005
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           432.230007
Total area:                 undefined
1
