 
****************************************
Report : area
Design : adder
Version: G-2012.06-SP5
Date   : Mon Dec 22 16:08:29 2014
****************************************

Library(s) Used:

    umcl18g212t3_tc_180V_25C (File: /home/ugrads/coms2011/dm1905/linux/fourth_year/fault_tolerant/lab/Lab1/umcl18g212t3_tc_180V_25C.db)

Number of ports:                          197
Number of nets:                           263
Number of cells:                           67
Number of combinational cells:              1
Number of sequential cells:                65
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:       3309.491039
Buf/Inv area:                0.000000
Noncombinational area:    3773.965054
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          7083.456093
Total area:                 undefined
1
