 
****************************************
Report : area
Design : adder
Version: G-2012.06-SP5
Date   : Mon Jan  5 22:07:55 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    umcl18g212t3_tc_180V_25C (File: /home/ugrads/coms2011/dm1905/linux/fourth_year/fault_tolerant/lab/Lab1/umcl18g212t3_tc_180V_25C.db)

Number of ports:                            6
Number of nets:                             9
Number of cells:                            5
Number of combinational cells:              3
Number of sequential cells:                 2
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:         74.189001
Buf/Inv area:                0.000000
Noncombinational area:      90.316002
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           164.505003
Total area:                 undefined
1
