 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : s27
Version: G-2012.06-SP5
Date   : Mon Dec 22 14:19:17 2014
****************************************

Operating Conditions: nom_pvt   Library: umcl18g212t3_tc_180V_25C
Wire Load Model Mode: enclosed

  Startpoint: DFF_2/Q_reg
              (rising edge-triggered flip-flop)
  Endpoint: G17 (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s27                suggested_10K         umcl18g212t3_tc_180V_25C

  Point                                    Incr       Path
  -----------------------------------------------------------
  DFF_2/Q_reg/CK (HDDFFPQL)                0.00       0.00 r
  DFF_2/Q_reg/Q (HDDFFPQL)                 0.26       0.26 f
  DFF_2/Q (dff_1)                          0.00       0.26 f
  U14/Z (HDNOR2D1)                         0.10       0.36 r
  U12/Z (HDAOI22D1)                        0.12       0.48 f
  U11/Z (HDNOR2D1)                         0.13       0.61 r
  U8/Z (HDINVBD1)                          0.03       0.64 f
  G17 (out)                                0.00       0.64 f
  data arrival time                                   0.64
  -----------------------------------------------------------
  (Path is unconstrained)


1
