Loading db file '/home/ugrads/coms2011/dm1905/linux/fourth_year/fault_tolerant/lab/Lab1/umcl18g212t3_tc_180V_25C.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : s27
Version: G-2012.06-SP5
Date   : Mon Dec 22 14:19:42 2014
****************************************


Library(s) Used:

    umcl18g212t3_tc_180V_25C (File: /home/ugrads/coms2011/dm1905/linux/fourth_year/fault_tolerant/lab/Lab1/umcl18g212t3_tc_180V_25C.db)


Operating Conditions: nom_pvt   Library: umcl18g212t3_tc_180V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
s27                    suggested_10K     umcl18g212t3_tc_180V_25C
dff_0                  suggested_10K     umcl18g212t3_tc_180V_25C
dff_1                  suggested_10K     umcl18g212t3_tc_180V_25C
dff_2                  suggested_10K     umcl18g212t3_tc_180V_25C


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


  Cell Internal Power  =  32.0197 uW   (81%)
  Net Switching Power  =   7.4978 uW   (19%)
                         ---------
Total Dynamic Power    =  39.5174 uW  (100%)

Cell Leakage Power     = 894.4183 pW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     2.5839e-02        4.4553e-04        5.4797e-04        2.6285e-02  (  66.51%)
combinational  6.1808e-03        7.0522e-03        3.4645e-04        1.3233e-02  (  33.49%)
--------------------------------------------------------------------------------------------------
Total          3.2020e-02 mW     7.4978e-03 mW     8.9442e-04 uW     3.9518e-02 mW
1
