 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : s27
Version: G-2012.06-SP5
Date   : Mon Dec 22 14:25:30 2014
****************************************

Operating Conditions: nom_pvt   Library: umcl18g212t3_tc_180V_25C
Wire Load Model Mode: enclosed

  Startpoint: DFF_2/Q_reg
              (rising edge-triggered flip-flop)
  Endpoint: G17 (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s27                suggested_10K         umcl18g212t3_tc_180V_25C

  Point                                    Incr       Path
  -----------------------------------------------------------
  DFF_2/Q_reg/CK (HDSDFPQ1)                0.00       0.00 r
  DFF_2/Q_reg/Q (HDSDFPQ1)                 0.22       0.22 f
  DFF_2/Q (dff_test_1)                     0.00       0.22 f
  U22/Z (HDINVBD1)                         0.06       0.28 r
  U20/Z (HDAOI32D1)                        0.16       0.43 f
  U19/Z (HDNOR2D1)                         0.15       0.58 r
  U16/Z (HDINVBD1)                         0.03       0.61 f
  G17 (out)                                0.00       0.61 f
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


1
