 
****************************************
Report : area
Design : s344
Version: G-2012.06-SP5
Date   : Mon Dec 22 14:43:28 2014
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    umcl18g212t3_tc_180V_25C (File: /home/ugrads/coms2011/dm1905/linux/fourth_year/fault_tolerant/lab/Lab1/umcl18g212t3_tc_180V_25C.db)

Number of ports:                           23
Number of nets:                            88
Number of cells:                           78
Number of combinational cells:             63
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         14
Number of references:                      30

Combinational area:        832.199017
Buf/Inv area:               90.314003
Noncombinational area:     677.370014
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1509.569031
Total area:                 undefined
1
