 
****************************************
Report : area
Design : s382
Version: G-2012.06-SP5
Date   : Mon Dec 22 14:52:43 2014
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    umcl18g212t3_tc_180V_25C (File: /home/ugrads/coms2011/dm1905/linux/fourth_year/fault_tolerant/lab/Lab1/umcl18g212t3_tc_180V_25C.db)

Number of ports:                           12
Number of nets:                           101
Number of cells:                           97
Number of combinational cells:             76
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         17
Number of references:                      42

Combinational area:        951.547018
Buf/Inv area:              109.667004
Noncombinational area:     948.318020
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1899.865038
Total area:                 undefined
1
