 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : s298
Version: B-2008.09
Date   : Sat Apr 24 07:48:42 2010
****************************************

Operating Conditions: nom_pvt   Library: umcl18g212t3_tc_180V_25C
Wire Load Model Mode: enclosed

  Startpoint: DFF_3/Q_reg
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DFF_9/Q_reg
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s298               suggested_10K         umcl18g212t3_tc_180V_25C

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CK (rise edge)                     0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DFF_3/Q_reg/CK (HDDFFPQL)                0.00       0.00 r
  DFF_3/Q_reg/Q (HDDFFPQL)                 0.41       0.41 f
  DFF_3/Q (dff_11)                         0.00       0.41 f
  U77/Z (HDINVBD1)                         0.25       0.66 r
  U63/Z (HDNOR2D1)                         0.12       0.79 f
  U66/Z (HDAND3D1)                         0.18       0.97 f
  U64/Z (HDOAI21DL)                        0.22       1.19 r
  U61/Z (HDINVBD1)                         0.17       1.36 f
  U81/Z (HDAND2D1)                         0.20       1.56 f
  U73/Z (HDNOR3DL)                         0.15       1.71 r
  DFF_9/D (dff_5)                          0.00       1.71 r
  DFF_9/Q_reg/D (HDDFFPQL)                 0.00       1.71 r
  data arrival time                                   1.71

  clock CK (rise edge)                    20.00      20.00
  clock network delay (ideal)              0.00      20.00
  DFF_9/Q_reg/CK (HDDFFPQL)                0.00      20.00 r
  library setup time                      -0.04      19.96
  data required time                                 19.96
  -----------------------------------------------------------
  data required time                                 19.96
  data arrival time                                  -1.71
  -----------------------------------------------------------
  slack (MET)                                        18.26


1
