STIL 1.0 {
   Design P2002.13;
   CTL P2002.18;
   TRC P2002.3;
}
Header {
   Title "  TetraMAX (TM)  Z-2007.03-SP5-i071016_155731 STIL output";
   Date "Thu Mar 25 23:29:10 2010";
   Source "  TetraMAX (TM)  Z-2007.03-SP5-i071016_155731 STIL output";
   History {
      Ann {*  Thu Mar 25 23:23:15 2010  *}
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          0 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 0 *}
      Ann {* test coverage                             0.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           0 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* There are no rule fails *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
   }         //end History
}            //end Header
PatternInformation {
   Pattern "_pattern_" {
      Purpose Scan;
      FileReference "c17.stil";
      PatternCharacteristics {
         BreakPoint No;
         ConditionalStatements No;
         CoreUsageReady No;
         NonCyclized No;
         DeltaChangeVectorData Yes;
         GoTo No;
         IddqTestPoints No;
         Macro Yes;
         MultiBitData No;
         NumberPatternUnits 6;
         PatternVariables No;
         ProcedureCalls WithParameters;
         Shift Yes;
         STILPatterns Yes;
      }      //end PatternCharacteristics
      Fault {
         Type StuckAt;
         FaultCount 38;
         FaultsDetected 38;
         FaultCoverage 100;
      }      //end Fault
   }         //end Pattern
}            //end PatternInformation
