STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX (TM)  G-2012.06-SP5-i130118_181936 STIL output";
   Date "Tue Dec 23 12:36:39 2014";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          0 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 0 *}
      Ann {* test coverage                             0.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           0 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* There are no rule fails *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
   }
}
Signals {
   "N1" In; "N4" In; "N8" In; "N11" In; "N14" In; "N17" In; "N21" In; "N24" In; "N27" In;
   "N30" In; "N34" In; "N37" In; "N40" In; "N43" In; "N47" In; "N50" In; "N53" In;
   "N56" In; "N60" In; "N63" In; "N66" In; "N69" In; "N73" In; "N76" In; "N79" In;
   "N82" In; "N86" In; "N89" In; "N92" In; "N95" In; "N99" In; "N102" In; "N105" In;
   "N108" In; "N112" In; "N115" In; "N223" Out; "N329" Out; "N370" Out; "N421" Out;
   "N430" Out; "N431" Out; "N432" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"N1" + "N4" + "N8" + "N11" + "N14" + "N17" + "N21" +
   "N24" + "N27" + "N30" + "N34" + "N37" + "N40" + "N43" + "N47" + "N50" + "N53" +
   "N56" + "N60" + "N63" + "N66" + "N69" + "N73" + "N76" + "N79" + "N82" + "N86" +
   "N89" + "N92" + "N95" + "N99" + "N102" + "N105" + "N108" + "N112" + "N115"'; // #signals=36
   "_pi" = '"N1" + "N4" + "N8" + "N11" + "N14" + "N17" + "N21" + "N24" + "N27" +
   "N30" + "N34" + "N37" + "N40" + "N43" + "N47" + "N50" + "N53" + "N56" + "N60" +
   "N63" + "N66" + "N69" + "N73" + "N76" + "N79" + "N82" + "N86" + "N89" + "N92" +
   "N95" + "N99" + "N102" + "N105" + "N108" + "N112" + "N115"'; // #signals=36
   "_in" = '"N1" + "N4" + "N8" + "N11" + "N14" + "N17" + "N21" + "N24" + "N27" +
   "N30" + "N34" + "N37" + "N40" + "N43" + "N47" + "N50" + "N53" + "N56" + "N60" +
   "N63" + "N66" + "N69" + "N73" + "N76" + "N79" + "N82" + "N86" + "N89" + "N92" +
   "N95" + "N99" + "N102" + "N105" + "N108" + "N112" + "N115"'; // #signals=36
   "_default_Out_Timing_" = '"N223" + "N329" + "N370" + "N421" + "N430" + "N431" +
   "N432"'; // #signals=7
   "_po" = '"N223" + "N329" + "N370" + "N421" + "N430" + "N431" + "N432"'; // #signals=7
   "_out" = '"N223" + "N329" + "N370" + "N421" + "N430" + "N431" + "N432"'; // #signals=7
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' Z; } }
         "_default_Out_Timing_" { H { '0ns' Z; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' Z; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' Z; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "multiclock_capture" { W "_default_WFT_";
      V { "_pi"=\j \r36 #; "_po"=\j \r7 #; }}
   "allclock_capture" { W "_default_WFT_";
      V { "_pi"=\j \r36 #; "_po"=\j \r7 #; }}
   "allclock_launch" { W "_default_WFT_";
      V { "_pi"=\j \r36 #; "_po"=\j \r7 #; }}
   "allclock_launch_capture" { W "_default_WFT_";
      V { "_pi"=\j \r36 #; "_po"=\j \r7 #; }}
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
