STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX (TM)  G-2012.06-SP5-i130118_181936 STIL output";
   Date "Wed Dec  3 17:02:22 2014";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          0 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 0 *}
      Ann {* test coverage                             0.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           0 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* There are no rule fails *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* clk                0    *}
      Ann {*  *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
   }
}
Signals {
   "a[7]" In; "a[6]" In; "a[5]" In; "a[4]" In; "a[3]" In; "a[2]" In; "a[1]" In; "a[0]" In;
   "b[7]" In; "b[6]" In; "b[5]" In; "b[4]" In; "b[3]" In; "b[2]" In; "b[1]" In; "b[0]" In;
   "clk" In; "sub" In; "test_si" In; "test_se" In; "sum[7]" Out; "sum[6]" Out; "sum[5]" Out;
   "sum[4]" Out; "sum[3]" Out; "sum[2]" Out; "sum[1]" Out; "sum[0]" Out; "cout" Out;
}
SignalGroups {
   "_pi" = '"a[7]" + "a[6]" + "a[5]" + "a[4]" + "a[3]" + "a[2]" + "a[1]" +
   "a[0]" + "b[7]" + "b[6]" + "b[5]" + "b[4]" + "b[3]" + "b[2]" + "b[1]" +
   "b[0]" + "clk" + "sub" + "test_si" + "test_se"'; // #signals=20
   "_in" = '"a[7]" + "a[6]" + "a[5]" + "a[4]" + "a[3]" + "a[2]" + "a[1]" +
   "a[0]" + "b[7]" + "b[6]" + "b[5]" + "b[4]" + "b[3]" + "b[2]" + "b[1]" +
   "b[0]" + "clk" + "sub" + "test_si" + "test_se"'; // #signals=20
   "_po" = '"sum[7]" + "sum[6]" + "sum[5]" + "sum[4]" + "sum[3]" + "sum[2]" +
   "sum[1]" + "sum[0]" + "cout"'; // #signals=9
   "_out" = '"sum[7]" + "sum[6]" + "sum[5]" + "sum[4]" + "sum[3]" + "sum[2]" +
   "sum[1]" + "sum[0]" + "cout"'; // #signals=9
   "_default_In_Timing_" = '"a[7]" + "a[6]" + "a[5]" + "a[4]" + "a[3]" + "a[2]" +
   "a[1]" + "a[0]" + "b[7]" + "b[6]" + "b[5]" + "b[4]" + "b[3]" + "b[2]" +
   "b[1]" + "b[0]" + "clk" + "sub" + "test_si" + "test_se"'; // #signals=20
   "_default_Out_Timing_" = '"sum[7]" + "sum[6]" + "sum[5]" + "sum[4]" +
   "sum[3]" + "sum[2]" + "sum[1]" + "sum[0]" + "cout"'; // #signals=9
   "_default_Clk0_Timing_" = '"clk"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Clk0_Timing_" { P { '0ns' D; '50ns' U; '80ns' D; } }
         "_default_Out_Timing_" { X { '0ns' Z; } }
         "_default_Out_Timing_" { H { '0ns' Z; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' Z; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' Z; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "multiclock_capture" { W "_default_WFT_";
      V { "_pi"=\j \r20 #; "_po"=\j \r9 #; }}
   "allclock_capture" { W "_default_WFT_";
      V { "_pi"=\j \r20 #; "_po"=\j \r9 #; }}
   "allclock_launch" { W "_default_WFT_";
      V { "_pi"=\j \r20 #; "_po"=\j \r9 #; }}
   "allclock_launch_capture" { W "_default_WFT_";
      V { "_pi"=\j \r20 #; "_po"=\j \r9 #; }}
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { "clk" = 0; } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; "clk" = P; }} // pulse shift clocks
   // }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      V { "clk"=0; }
   }
}
