STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX (TM)  B-2008.09-i080825_235246 STIL output";
   Date "Sat Apr 24 07:05:45 2010";
   Source "  TetraMAX (TM)  B-2008.09-i080825_235246 STIL output";
   History {
      Ann {*  Sat Apr 24 07:05:45 2010  *}
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          0 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 0 *}
      Ann {* test coverage                             0.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           0 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* There are no rule fails *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT         10 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                10 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           5 *}
      Ann {*     #basic_scan patterns                     5 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* There are no rule fails *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 0 *}
      Ann {* n_shifts = 0 *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "A" In; "B" In; "C" In; "D" In; "Y" Out;
}
SignalGroups {
   "_pi" = '"A" + "B" + "C" + "D"'; // #signals=4
   "_default_In_Timing_" = '"A" + "B" + "C" + "D"'; // #signals=4
   "_in" = '"A" + "B" + "C" + "D"'; // #signals=4
   "_default_Out_Timing_" = '"Y"'; // #signals=1
   "_po" = '"Y"'; // #signals=1
   "_out" = '"Y"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "D"=0; "C"=0; "B"=0; "A"=0; }
      "forcePI": V { "_pi"=####; "_po"=X; }
      "measurePO": V { "_po"=#; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=0000; "_po"=X; }
   "pattern 0": Call "capture" { 
      "_pi"=1001; "_po"=L; }
   "pattern 1": Call "capture" { 
      "_pi"=0000; "_po"=L; }
   "pattern 2": Call "capture" { 
      "_pi"=0001; "_po"=H; }
   "pattern 3": Call "capture" { 
      "_pi"=0011; "_po"=L; }
   "pattern 4": Call "capture" { 
      "_pi"=0101; "_po"=L; }
}
